============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.20 - v12.20-s002_1
  Generated on:           Nov 28 2016  12:37:22 am
  Module:                 perceptron_bp
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1          547    1283.535    gscl45nm 
AND2X2          342     963.004    gscl45nm 
AOI21X1         148     416.738    gscl45nm 
AOI22X1        4113   13511.616    gscl45nm 
BUFX2          8709   20435.668    gscl45nm 
BUFX4             8      22.526    gscl45nm 
DFFPOSX1       4352   34720.691    gscl45nm 
FAX1             93     829.253    gscl45nm 
HAX1             14      65.702    gscl45nm 
INVX1          3158    4446.148    gscl45nm 
INVX2           117     219.632    gscl45nm 
INVX4            80     262.808    gscl45nm 
INVX8            93     305.514    gscl45nm 
MUX2X1         1318    4948.299    gscl45nm 
NAND2X1        4351    8167.697    gscl45nm 
NAND3X1         629    1475.948    gscl45nm 
NOR2X1          227     532.655    gscl45nm 
NOR3X1          527    1483.927    gscl45nm 
OAI21X1        3454    9725.773    gscl45nm 
OR2X1           274     642.941    gscl45nm 
OR2X2            95     267.501    gscl45nm 
XNOR2X1          13      61.009    gscl45nm 
XOR2X1           14      65.702    gscl45nm 
--------------------------------------------
total         32676  104854.291             


                                       
   Type    Instances    Area    Area % 
---------------------------------------
sequential      4352  34720.691   33.1 
inverter        3448   5234.103    5.0 
buffer          8717  20458.195   19.5 
logic          16159  44441.302   42.4 
---------------------------------------
total          32676 104854.291  100.0 

