============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.20 - v12.20-s002_1
  Generated on:           Nov 28 2016  12:37:22 am
  Module:                 perceptron_bp
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage     Dynamic        Total     
          Instance           Cells  Power(nW)   Power(nW)     Power(nW)   
--------------------------------------------------------------------------
perceptron_bp                32676 541299.597 180897301.434 181438601.032 
  p0                         32369 536036.656 135381904.900 135917941.556 
  predict0                     307   5262.942   2520009.318   2525272.260 
    csa_tree_add_28_3_groupi   179   5040.013   2194541.259   2199581.272 

