============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.20 - v12.20-s002_1
  Generated on:           Nov 28 2016  12:37:21 am
  Module:                 perceptron_bp
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin               Type      Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)                launch                                  0 R 
p0
  data_reg[9][27][4]/CLK                             0             0 R 
  data_reg[9][27][4]/Q     DFFPOSX1        3  7.2   26  +108     108 F 
  g226498/B                                               +0     108   
  g226498/Y                NAND2X1         1  1.5   30   +15     123 R 
  drc_bufs294733/A                                        +0     123   
  drc_bufs294733/Y         BUFX2           1  2.0    8   +34     157 R 
  g225676/C                                               +0     157   
  g225676/Y                OAI21X1         1  2.3    2   +13     170 F 
  g224284/B                                               +0     170   
  g224284/Y                NOR2X1          1  3.0   32   +29     200 R 
  g223798/C                                               +0     200   
  g223798/Y                NAND3X1         1  3.0   19   +17     216 F 
  g223592/A                                               +0     216   
  g223592/Y                NOR3X1          1  2.0   49   +49     265 R 
  g223487/B                                               +0     265   
  g223487/Y                NAND2X1         1  1.5   17   +23     287 F 
p0/dataout[76] 
predict0/p[76] 
  g496/A                                                  +0     287   
  g496/Y                   INVX1           1 10.3   18   +30     317 R 
  csa_tree_add_28_3_groupi/in_14[4] 
    g7106/B                                               +0     317   
    g7106/YC               FAX1            1  8.2   47   +74     391 R 
    g7092/C                                               +0     391   
    g7092/YS               FAX1            1  8.8   27   +94     486 F 
    g7047/B                                               +0     486   
    g7047/YC               FAX1            1  7.1   29   +87     573 F 
    g7032/C                                               +0     573   
    g7032/YS               FAX1            2  5.7   18   +86     659 F 
    g7015/B                                               +0     659   
    g7015/YS               HAX1            1  5.0   22   +61     720 F 
    g7010/A                                               +0     720   
    g7010/Y                XOR2X1          1  8.2   71   +54     774 R 
    g6984/C                                               +0     774   
    g6984/YS               FAX1            2  4.2   14   +88     862 F 
    g6981/B                                               +0     862   
    g6981/Y                NAND2X1         1  1.6   32   +12     874 R 
    drc_bufs7190/A                                        +0     874   
    drc_bufs7190/Y         INVX1           2  3.0   13   +23     897 F 
    drc_bufs7189/A                                        +0     897   
    drc_bufs7189/Y         INVX1           1  2.5    0    +3     900 R 
    g6978/A                                               +0     900   
    g6978/Y                NAND3X1         1  2.6   18   +17     917 F 
    g6976/B                                               +0     917   
    g6976/Y                OAI21X1         1  5.0   55   +50     967 R 
    g6975/A                                               +0     967   
    g6975/Y                XNOR2X1         1  0.0   28   +33    1000 R 
  csa_tree_add_28_3_groupi/out_0[7] 
predict0/pred 
pred                       out port                       +0    1000 R 
(ou_del_1)                 ext delay                      +0    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                              1000 R 
-----------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : p0/data_reg[9][27][4]/CLK
End-point    : pred
