============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.20 - v12.20-s002_1
  Generated on:           Dec 11 2016  05:35:18 pm
  Module:                 fastpath_bp
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area      Library   
------------------------------------------
AND2X1         226    530.309    gscl45nm 
AND2X2         183    515.291    gscl45nm 
AOI21X1          6     16.895    gscl45nm 
AOI22X1        722   2371.842    gscl45nm 
BUFX2         2308   5415.722    gscl45nm 
BUFX4            4     11.263    gscl45nm 
CLKBUF1          1      5.632    gscl45nm 
DFFSR         1031  10644.663    gscl45nm 
HAX1           184    863.512    gscl45nm 
INVX1         1806   2542.667    gscl45nm 
INVX2           48     90.106    gscl45nm 
INVX4            6     19.711    gscl45nm 
INVX8            4     13.140    gscl45nm 
MUX2X1         239    897.302    gscl45nm 
NAND2X1       1111   2085.569    gscl45nm 
NAND3X1         99    232.303    gscl45nm 
NOR2X1          77    180.680    gscl45nm 
NOR3X1          60    168.948    gscl45nm 
OAI21X1       1056   2973.485    gscl45nm 
OR2X1          296    694.564    gscl45nm 
OR2X2           21     59.132    gscl45nm 
XNOR2X1          5     23.465    gscl45nm 
XOR2X1          66    309.738    gscl45nm 
------------------------------------------
total         9559  30665.939             


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential      1031 10644.663   34.7 
inverter        1864  2665.624    8.7 
buffer          2313  5432.617   17.7 
logic           4351 11923.036   38.9 
--------------------------------------
total           9559 30665.939  100.0 

