============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.20 - v12.20-s002_1
  Generated on:           Dec 11 2016  05:35:18 pm
  Module:                 fastpath_bp
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage     Dynamic       Total    
  Instance  Cells  Power(nW)   Power(nW)    Power(nW)  
-------------------------------------------------------
fastpath_bp  9559 205503.529 75808431.421 76013934.950 
  w0         5207  98483.976 31425525.908 31524009.883 
  sr0        1548  42855.413 20424914.797 20467770.210 
  sv0         768  28542.438 11645868.456 11674410.894 
  predict0   1711  25643.366  5637366.078  5663009.444 
  sg0         197   5221.264  2272794.577  2278015.841 
  ghr0        128   4757.073  1952579.200  1957336.273 

