============================================================
  Generated by:           Encounter(R) RTL Compiler RC12.20 - v12.20-s002_1
  Generated on:           Dec 11 2016  05:35:18 pm
  Module:                 fastpath_bp
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin              Type     Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk)                launch                                0 R 
w0
  data_reg[0][46][5]/CLK                         400             0 R 
  data_reg[0][46][5]/Q     DFFSR         1  1.6   12  +156     156 R 
  drc_bufs103858/A                                      +0     156   
  drc_bufs103858/Y         INVX1         1  1.5   10   +15     171 F 
  drc_bufs103856/A                                      +0     171   
  drc_bufs103856/Y         INVX1         3  6.9    0   +16     187 R 
  g54506/B                                              +0     187   
  g54506/Y                 NAND2X1       1  1.9   23   +12     199 F 
  g54203/A                                              +0     199   
  g54203/Y                 NAND2X1       1  3.3   39   +34     233 R 
  g54114/C                                              +0     233   
  g54114/Y                 NOR3X1        1  2.8   28   +28     261 F 
  g54063/C                                              +0     261   
  g54063/Y                 NAND3X1       1  2.4   38   +35     296 R 
  g54031/B                                              +0     296   
  g54031/Y                 NOR2X1        1  1.8    2   +19     315 F 
  g54030/B                                              +0     315   
  g54030/Y                 AND2X2        1  2.8    1   +36     350 F 
  g54017/C                                              +0     350   
  g54017/Y                 NAND3X1       2  3.7   44   +32     382 R 
w0/dataout[5] 
predict0/w[5] 
  g23668/A                                              +0     382   
  g23668/Y                 NOR2X1        1  1.5    0   +22     404 F 
  drc_bufs23931/A                                       +0     404   
  drc_bufs23931/Y          BUFX2         1  2.2    0   +31     435 F 
  g23618/A                                              +0     435   
  g23618/Y                 NOR2X1        2  4.5   40   +34     469 R 
  g23519/A                                              +0     469   
  g23519/Y                 AND2X2        1  2.1    8   +34     503 R 
  g23464/A                                              +0     503   
  g23464/Y                 NAND2X1       1  1.8   18   +11     514 F 
  g23365/A                                              +0     514   
  g23365/Y                 AND2X2        2  8.5    7   +42     556 F 
  g23262/A                                              +0     556   
  g23262/Y                 XNOR2X1       2  3.2   43   +38     594 R 
  g23260/A                                              +0     594   
  g23260/Y                 INVX1         2  3.0   12   +26     620 F 
  g23238/A                                              +0     620   
  g23238/Y                 INVX1         1  2.7    0    +3     623 R 
  g23237/A                                              +0     623   
  g23237/Y                 INVX2        10 19.0   16   +33     656 F 
  g22768/B                                              +0     656   
  g22768/Y                 NAND2X1       1  1.5   31   +12     668 R 
  drc_bufs24149/A                                       +0     668   
  drc_bufs24149/Y          BUFX2         1  2.0    8   +34     702 R 
  g22672/C                                              +0     702   
  g22672/Y                 OAI21X1       1  1.5    4   +12     714 F 
predict0/new_sr[73] 
sr0/din[73] 
  g9944/A                                               +0     714   
  g9944/Y                  INVX1         1  2.8    0    +1     715 R 
  g9135/B                                               +0     715   
  g9135/Y                  OAI21X1       1  1.5   18   +12     727 F 
  data_reg[73]/D           DFFSR                        +0     727   
  data_reg[73]/CLK         setup                 400  +273    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                            1000 R 
---------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : w0/data_reg[0][46][5]/CLK
End-point    : sr0/data_reg[73]/D
